# email_bomber

./: README.md  pom.xml
src/main/java/com/karthik/projects/: EmailBomberApplication.java
src/main/java/com/karthik/projects/services/: GeminiService.java  GmailService.java
src/main/java/com/karthik/projects/utils/: BulkEmailRunner.java
src/main/resources/: application.properties
src/test/java/com/karthik/projects/: EmailBomberApplicationTests.java
